SOLUTION=SDN-BASED-CEP
NUMBER_OF_MOTES=250
RUN=1
DB_USER=user
DB_PASSWORD=password
DB_IP=localhost
NUMBER_OF_COMPLEX_EVENTS=50
SIMULATION_SPACE_WIDTH=100
SIMULATION_SPACE_HEIGHT=100
COMPLEX_EVENT_RADIUS=50
SENSOR_RADIUS=15
SIMULATION_START_TIME=120000
COMPLEX_EVENT_ACTIVE_TIME=20000
TIME_TO_START_VISUALIZING_THE_WORKING_SPACE=60000
SIMULATION_START_SUBMIT_RULE_TIME=100000
SMART_CITY_APP_SERVER_URL=localhost
SMART_CITY_APP_SERVER_PORT=8000
BROKER_RULE_PROVISIONING_RESOURCE=cep/register
SIMULATION_CONCURRENT_EVENT=4