SOLUTION=SDN-BASED-CEP
NUMBER_OF_MOTES=250
RUN=1
DB_USER=user
DB_PASSWORD=password
DB_IP=localhost
CONTROLLER_PORT=8002
CONTROLLER_IP=localhost
CONTROLLER_PROVISIONING_RESOURCE=controller/update-processing-node
CONTROLLER_ADD_PROCESSING_NODE_RESOURCE=controller/add-processing-node