SOLUTION=SDN
NUMBER_OF_MOTES=250
RUN=1
DB_USER=root
DB_PASSWORD=behnam
DB_IP=localhost
BROKER_IP=localhost
BROKER_PORT=8001
BROKER_CHECK_RULE_RESOURCE=cep/check-rule
BROKER_SUBSCRIBE_RESOURCE=cep/subscribe
BROKER_ADD_RULE_RESOURCE=