DB_USER=user
DB_PASSWORD=password
DB_IP=localhost
EventSimulator_IP=0.0.0.0
EventSimulator_PORT=7999
EventSimulator_MOTE_LOCATION=simulator/register
BROKER_IP=0.0.0.0
BROKER_PORT=8001
BROKER_PUBLISHER_REGISTER_RESOURCE=cep/register
CONTROLLER_IP=0.0.0.0
CONTROLLER_PORT=8002
CONTROLLER_UPDATE_PROCESSING_NODE_RESOURCE=controller/update-processing-node
CONTROLLER_UPDATE_SUBSCRIPTION_NODE_ACK=controller/subscriptionAckListener
#9000000 mC = 2 AAA batteries = 15 Days
BATTERY_MAX_LEVEL=5000
REGISTRATION_START_TIME=60000
THE_START_TIME_TO_LISTEN_TO_THE_SIMULATOR=15000
SMOKE_SENSOR_TYPE_1_SAMPLE_RATE=5000
SMOKE_SENSOR_TYPE_2_SAMPLE_RATE=5000
TEMP_SENSOR_TYPE_1_SAMPLE_RATE=5000
TEMP_SENSOR_TYPE_2_SAMPLE_RATE=5000
TEMP_SENSOR_TYPE_1_ERROR_RATE=5
TEMP_SENSOR_TYPE_1_REGISTER_RATE=5
TEMP_SENSOR_TYPE_2_ERROR_RATE=10
TEMP_SENSOR_TYPE_2_REGISTER_RATE=5
REGISTRATION_START_TIME_RANDOM_DELAY=30000