SOLUTION=SDN-BASED-CEP
NUMBER_OF_MOTES=250
RUN=1
DB_USER=user
DB_PASSWORD=password
DB_IP=localhost
CONTROLLER_RULE_PROVISIONING_RESOURCE=controller/head-selection
CONTROLLER_PORT=8002
CONTROLLER_IP=0.0.0.0